{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Console app to build custom resumes using Builder pattern.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "resume",
    "builder",
    "console",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
